Analyse doors 
1. Analyse all doors (by category: Doors) 
Category                           Width                            Height             Distance_to_edges_hor           Distance_to_edges_vert Distance_to_next
   Doors [0.8, 0.9207894736842106, 1.73] [2.027, 2.092052631578948, 2.134] [0.03, 2.1665789473684214, 8.679] [0.0, 1.0482105263157895, 2.732]  [0.0, 0.0, 0.0]
2. Analyse all doors by room names 
  Room_name            Width           Height   Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0      Bath  [0.8, 0.8, 0.8]  [2.1, 2.1, 2.1]  [0.052, 1.293125, 4.4]  [0.0, 1.1571250000000002, 2.732]  [0.0, 0.0, 0.0]
  Room_name            Width           Height               Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Bedroom  [0.8, 0.8, 0.8]  [2.1, 2.1, 2.1]  [0.052, 2.2796250000000002, 8.679]    [0.0, 1.062, 2.125]  [0.0, 0.0, 0.0]
    Room_name                  Width                            Height             Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  Entry Hall  [0.8, 0.83625, 0.945]  [2.027, 2.0817500000000004, 2.1]  [0.1, 3.2382500000000003, 8.679]  [0.0, 1.0477500000000002, 2.125]  [0.0, 0.0, 0.0]
  Room_name            Width           Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0      Hall  [0.8, 0.8, 0.8]  [2.1, 2.1, 2.1]  [0.059, 1.4015, 4.02]   [0.0, 1.1385, 2.732]  [0.0, 0.0, 0.0]
          Room_name               Width                 Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Kitchen & Dining  [1.73, 1.73, 1.73]  [2.134, 2.134, 2.134]  [0.03, 1.8365, 4.309]   [0.0, 1.1385, 2.732]  [0.0, 0.0, 0.0]
  Room_name            Width           Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Laundry  [0.8, 0.8, 0.8]  [2.1, 2.1, 2.1]  [0.059, 0.926, 2.117]    [0.0, 1.366, 2.732]  [0.0, 0.0, 0.0]
     Room_name                  Width                 Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Master Bath  [0.945, 0.945, 0.945]  [2.027, 2.027, 2.027]  [0.545, 1.241, 1.614]        [0.0, 0.0, 0.0]  [0.0, 0.0, 0.0]
        Room_name            Width           Height             Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Master Bedroom  [0.8, 0.8, 0.8]  [2.1, 2.1, 2.1]  [0.1, 2.2904999999999998, 5.952]    [0.0, 1.062, 2.125]  [0.0, 0.0, 0.0]
  Room_name               Width                 Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0     Mech.  [1.73, 1.73, 1.73]  [2.134, 2.134, 2.134]  [0.03, 1.8365, 4.309]   [0.0, 1.1385, 2.732]  [0.0, 0.0, 0.0]
3. Analyse all doors by their family name 
           Family               Width                 Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  M_Double-Flush  [1.73, 1.73, 1.73]  [2.134, 2.134, 2.134]  [0.03, 1.8365, 4.309]   [0.0, 1.1385, 2.732]  [0.0, 0.0, 0.0]
                    Family                  Width                 Height               Distance_to_edges_hor           Distance_to_edges_vert Distance_to_next
0  Pocket_Slider_Door_5851  [0.945, 0.945, 0.945]  [2.027, 2.027, 2.027]  [0.545, 3.3396666666666674, 5.589]  [0.0, 0.6699999999999999, 2.01]  [0.0, 0.0, 0.0]
         Family                           Width                          Height               Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  Single-Flush  [0.8, 0.8000000000000002, 0.8]  [2.1, 2.1000000000000005, 2.1]  [0.052, 1.9623571428571431, 8.679]  [0.0, 1.1163571428571426, 2.732]  [0.0, 0.0, 0.0]
