Analyse doors 
1. Analyse all doors (by category: Doors) 
Category        Width                        Height            Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
   Doors [0.7, 2.076] [0.742784, 2.098464000000001] [0.0, 3.1686400000000003, 29.16] [0.0, 1.593096, 2.125]  [0.0, 0.0, 0.0]
2. Analyse all doors by room names 
       Room_name       Width                     Height            Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Changing room  [0.7, 2.1]  [0.7000000000000001, 2.1]  [0.32, 1.0333333333333332, 1.7]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
                    Room_name       Width                     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Confidential meetings room  [0.7, 2.1]  [0.7000000000000001, 2.1]    [0.93, 1.21, 1.65]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
  Room_name         Width                                    Height             Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  Corridor  [0.7, 2.076]  [0.7835471698113211, 2.0963773584905656]  [0.0, 4.4361635220125795, 29.16]  [0.0, 1.5579056603773584, 2.125]  [0.0, 0.0, 0.0]
         Room_name       Width                                    Height             Distance_to_edges_hor              Distance_to_edges_vert Distance_to_next
0  Enclosed office  [0.7, 2.1]  [0.7149999999999999, 2.1000000000000005]  [0.82, 2.4227499999999997, 4.78]  [1.113, 1.6190000000000002, 2.125]  [0.0, 0.0, 0.0]
      Room_name       Width                                    Height             Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Meeting room  [0.7, 2.1]  [0.7000000000000001, 2.1000000000000005]  [0.65, 4.778333333333333, 10.29]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
           Room_name       Width                     Height            Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Power supply room  [0.7, 2.1]  [0.6999999999999998, 2.1]  [0.41, 1.278333333333333, 2.14]  [1.159, 1.619, 2.079]  [0.0, 0.0, 0.0]
        Room_name       Width                     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Reception area  [0.7, 2.1]  [0.6999999999999998, 2.1]    [1.35, 1.62, 1.89]  [1.159, 1.619, 2.079]  [0.0, 0.0, 0.0]
  Room_name       Width                     Height            Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0    Shower  [0.7, 2.1]  [0.7000000000000001, 2.1]  [0.32, 1.0333333333333332, 1.7]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
  Room_name           Width                        Height Distance_to_edges_hor              Distance_to_edges_vert Distance_to_next
0  Stairway  [0.976, 2.076]  [0.9827999999999999, 2.0808]    [0.0, 0.725, 1.71]  [1.113, 1.6190000000000002, 2.125]  [0.0, 0.0, 0.0]
  Room_name       Width                     Height            Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0    Toilet  [0.7, 2.1]  [0.7, 2.1000000000000005]  [0.15, 1.7423809523809521, 3.9]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
3. Analyse all doors by their family name 
                             Family        Width       Height             Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Exterior-DOR_Unequal_FullyGlazed  [1.51, 2.1]  [1.51, 2.1]  [0.32, 1.1933333333333334, 1.72]        [0.0, 0.0, 0.0]  [0.0, 0.0, 0.0]
                      Family       Width                                    Height            Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Interior-DOR_Single_Blank  [0.7, 2.1]  [0.7079646017699115, 2.1000000000000005]  [0.0, 3.419852507374631, 29.16]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
                            Family        Width       Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Interior-DOR_Single_FullyGlazed  [1.01, 2.1]  [1.01, 2.1]    [0.76, 1.21, 1.71]  [1.169, 1.619, 2.069]  [0.0, 0.0, 0.0]
          Family           Width          Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  OpeningGlazed  [0.976, 2.076]  [0.976, 2.076]  [0.0, 0.60375, 1.68]  [1.113, 1.619, 2.125]  [0.0, 0.0, 0.0]
