Analyse doors 
1. Analyse all doors (by category: Doors) 
 Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
   0.742784     2.098464              0.931208                  2.5204              5.374952                    2.74196
   0.700000     2.076000              0.150000                  1.0500              1.420000                    0.00000
   1.510000     2.100000              1.159000                  8.4300             29.160000                   22.93300
2. Analyse all doors by room names 
                    Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name     0                                                                                                                           
Changing room mean         0.7          2.1              0.661667                1.326667                 2.125                        0.0
              min          0.7          2.1              0.320000                1.310000                 2.125                        0.0
              max          0.7          2.1              1.000000                1.340000                 2.125                        0.0
                                 Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name                  0                                                                                                                           
Confidential meetings room mean         0.7          2.1              1.016667                    1.41              2.109667                        0.0
                           min          0.7          2.1              0.930000                    1.37              2.079000                        0.0
                           max          0.7          2.1              1.080000                    1.45              2.125000                        0.0
                Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name 0                                                                                                                           
Corridor  mean    0.783547     2.096377              1.050642                3.323208              7.763925                   5.482925
          min     0.700000     2.076000              0.320000                1.050000              1.420000                   0.000000
          max     1.510000     2.100000              1.159000                8.430000             29.160000                  22.933000
                      Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name       0                                                                                                                           
Enclosed office mean       0.715          2.1               1.08305                   2.021                 3.339                     0.5795
                min        0.700          2.1               0.82000                   1.450                 2.125                     0.0000
                max        0.800          2.1               1.11300                   2.350                 4.780                     2.0000
                   Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name    0                                                                                                                           
Meeting room mean         0.7          2.1              1.036667                3.196667              7.851667                      2.653
             min          0.7          2.1              0.650000                2.810000              6.300000                      0.000
             max          0.7          2.1              1.113000                3.550000             10.290000                      7.963
                        Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name         0                                                                                                                           
Power supply room mean         0.7          2.1              0.869667                    1.45              2.099333                        0.0
                  min          0.7          2.1              0.410000                    1.45              2.079000                        0.0
                  max          0.7          2.1              1.159000                    1.45              2.140000                        0.0
                     Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name      0                                                                                                                           
Reception area mean         0.7          2.1                 1.159                    1.62                 2.079                        0.0
               min          0.7          2.1                 1.159                    1.62                 2.079                        0.0
               max          0.7          2.1                 1.159                    1.62                 2.079                        0.0
                Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name 0                                                                                                                           
Shower    mean         0.7          2.1              0.661667                1.326667                 2.125                        0.0
          min          0.7          2.1              0.320000                1.310000                 2.125                        0.0
          max          0.7          2.1              1.000000                1.340000                 2.125                        0.0
                Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name 0                                                                                                                           
Stairway  mean      0.9828       2.0808                0.8912                   1.495                2.1138                     9.1732
          min       0.9760       2.0760                0.6900                   1.400                2.0690                     0.0000
          max       1.0100       2.1000                1.1130                   1.620                2.1250                    22.9330
                Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Room_name 0                                                                                                                           
Toilet    mean         0.7          2.1                 0.355                1.694286              3.182143                   0.623143
          min          0.7          2.1                 0.150                1.470000              2.500000                   0.000000
          max          0.7          2.1                 0.990                2.060000              3.900000                   2.181000
3. Analyse all doors by their family name 
                                       Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Family                           0                                                                                                                           
Exterior-DOR_Unequal_FullyGlazed mean        1.51          2.1                  0.44                    1.19                  1.57                        0.0
                                 min         1.51          2.1                  0.32                    1.05                  1.42                        0.0
                                 max         1.51          2.1                  0.56                    1.33                  1.72                        0.0
                                Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Family                    0                                                                                                                           
Interior-DOR_Single_Blank mean    0.707965          2.1              0.943442                 2.63469              5.730894                   2.221354
                          min     0.700000          2.1              0.150000                 1.21000              2.079000                   0.000000
                          max     0.800000          2.1              1.159000                 8.43000             29.160000                  14.589000
                                      Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Family                          0                                                                                                                           
Interior-DOR_Single_FullyGlazed mean        1.01          2.1                  0.76                   1.415                 2.069                        0.0
                                min         1.01          2.1                  0.76                   1.400                 2.069                        0.0
                                max         1.01          2.1                  0.76                   1.430                 2.069                        0.0
                    Door_width  Door_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_door_min
Family        0                                                                                                                           
OpeningGlazed mean       0.976        2.076                 0.924                   1.515                 2.125                    11.4665
              min        0.976        2.076                 0.690                   1.400                 2.125                     0.0000
              max        0.976        2.076                 1.113                   1.620                 2.125                    22.9330
