Analyse doors 
1. Analyse all doors (by category: Doors) 
Category                            Width                          Height             Distance_to_edges_hor          Distance_to_edges_vert Distance_to_next
   Doors [0.762, 1.0570769230769228, 2.1] [2.0, 2.063179487179487, 2.134] [0.065, 2.88425641025641, 10.938] [0.6, 2.011461538461539, 3.575]  [0.0, 0.0, 0.0]
2. Analyse all doors by room names 
        Room_name                  Width                 Height               Distance_to_edges_hor  Distance_to_edges_vert Distance_to_next
0  Administration  [0.915, 0.915, 0.915]  [2.134, 2.134, 2.134]  [0.224, 2.7647500000000003, 7.184]  [0.666, 2.0115, 3.575]  [0.0, 0.0, 0.0]
  Room_name                          Width                            Height              Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  Corridor  [0.9, 1.076896551724138, 2.1]  [2.0, 2.0761379310344825, 2.134]  [0.1, 3.3501379310344825, 10.938]  [0.6, 2.0083103448275863, 3.575]  [0.0, 0.0, 0.0]
  Room_name            Width           Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Kitchen  [1.8, 1.8, 1.8]  [2.0, 2.0, 2.0]  [0.065, 3.05, 6.035]     [0.7, 2.13, 3.575]  [0.0, 0.0, 0.0]
      Room_name                  Width                 Height              Distance_to_edges_hor             Distance_to_edges_vert Distance_to_next
0  Meeting room  [0.915, 0.915, 0.915]  [2.134, 2.134, 2.134]  [0.2, 3.2624999999999997, 10.431]  [0.666, 2.048666666666667, 3.575]  [0.0, 0.0, 0.0]
      Room_name                  Width                 Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Service room  [0.915, 0.915, 0.915]  [2.134, 2.134, 2.134]  [0.2, 3.7525, 10.431]     [0.716, 1.9, 2.85]  [0.0, 0.0, 0.0]
  Room_name               Width           Height  Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0     Stair  [1.35, 1.35, 1.35]  [2.0, 2.0, 2.0]  [0.546, 2.666, 7.492]  [0.7, 2.0782499999999997, 3.575]  [0.0, 0.0, 0.0]
  Room_name            Width           Height               Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0     Vest.  [2.1, 2.1, 2.1]  [2.0, 2.0, 2.0]  [0.119, 2.473333333333333, 10.557]  [0.75, 1.8999999999999997, 2.85]  [0.0, 0.0, 0.0]
  Room_name                  Width                 Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0    WC Men  [0.762, 0.762, 0.762]  [2.032, 2.032, 2.032]   [0.109, 1.29, 2.47]  [0.768, 2.144, 3.575]  [0.0, 0.0, 0.0]
      Room_name                Width               Height Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  WC Men Entr.  [0.762, 0.831, 0.9]  [2.032, 2.066, 2.1]  [0.1, 1.7955, 6.842]  [0.6, 2.0134999999999996, 3.575]  [0.0, 0.0, 0.0]
  Room_name                  Width                 Height              Distance_to_edges_hor              Distance_to_edges_vert Distance_to_next
0  WC Women  [0.762, 0.762, 0.762]  [2.032, 2.032, 2.032]  [0.109, 1.2893333333333332, 2.47]  [0.768, 1.9813333333333334, 3.575]  [0.0, 0.0, 0.0]
        Room_name                  Width                 Height Distance_to_edges_hor              Distance_to_edges_vert Distance_to_next
0  WC Women Entr.  [0.762, 0.762, 0.762]  [2.032, 2.032, 2.032]  [0.119, 1.289, 2.46]  [0.768, 2.0220000000000002, 3.575]  [0.0, 0.0, 0.0]
3. Analyse all doors by their family name 
                            Family                           Width           Height                Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  M_Door-Exterior-Double-Two_Lite  [1.8, 2.0250000000000004, 2.1]  [2.0, 2.0, 2.0]  [0.065, 2.6174999999999997, 10.557]  [0.7, 1.9574999999999998, 3.575]  [0.0, 0.0, 0.0]
                        Family            Width           Height              Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  M_Door-Passage-Single-Flush  [0.9, 0.9, 0.9]  [2.1, 2.1, 2.1]  [0.1, 3.2070000000000003, 10.938]  [0.6, 2.0049999999999994, 3.575]  [0.0, 0.0, 0.0]
                           Family               Width           Height  Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  M_Door-Passage-Single-Two_Lite  [1.05, 1.05, 1.05]  [2.0, 2.0, 2.0]  [0.306, 4.731, 10.19]  [0.7, 1.9919999999999998, 3.575]  [0.0, 0.0, 0.0]
                        Family               Width           Height  Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
0  M_Door-Passage-Uneven-Flush  [1.35, 1.35, 1.35]  [2.0, 2.0, 2.0]  [0.546, 2.666, 7.492]  [0.7, 2.0782499999999997, 3.575]  [0.0, 0.0, 0.0]
           Family                   Width                              Height     Distance_to_edges_hor  Distance_to_edges_vert Distance_to_next
0  M_Single-Flush  [0.762, 0.8538, 0.915]  [2.032, 2.0931999999999995, 2.134]  [0.109, 2.42275, 10.431]  [0.666, 2.0157, 3.575]  [0.0, 0.0, 0.0]
