Analyse floors 
1. Analyse all floors (by category: Floors) 
 Distance_max
          3.2
          3.2
          3.2
2. Analyse all floors by room names 
                     Distance_max
Room_name      0                 
Breakout space mean           3.2
               min            3.2
               max            3.2
                    Distance_max
Room_name     0                 
Changing room mean           3.2
              min            3.2
              max            3.2
                                 Distance_max
Room_name                  0                 
Confidential meetings room mean           3.2
                           min            3.2
                           max            3.2
                Distance_max
Room_name 0                 
Corridor  mean           3.2
          min            3.2
          max            3.2
                      Distance_max
Room_name       0                 
Enclosed office mean           3.2
                min            3.2
                max            3.2
                   Distance_max
Room_name    0                 
Meeting room mean           3.2
             min            3.2
             max            3.2
                  Distance_max
Room_name   0                 
Open office mean           3.2
            min            3.2
            max            3.2
                        Distance_max
Room_name         0                 
Power supply room mean           3.2
                  min            3.2
                  max            3.2
                     Distance_max
Room_name      0                 
Reception area mean           3.2
               min            3.2
               max            3.2
                Distance_max
Room_name 0                 
Shower    mean           3.2
          min            3.2
          max            3.2
                Distance_max
Room_name 0                 
Stairway  mean           3.2
          min            3.2
          max            3.2
                Distance_max
Room_name 0                 
Toilet    mean           3.2
          min            3.2
          max            3.2
3. Analyse all floors by their family name 
             Distance_max
Family 0                 
Floor  mean           3.2
       min            3.2
       max            3.2
 Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
               1.375276                  2.954048                5.045512
              -0.050000                  1.145000                1.480000
               2.800000                  4.465000                9.650000
