Analyse floors 
1. Analyse all floors (by category: Floors) 
Category Distance_to_nonparallel Distance_to_parallel
  Floors     [0.0, 3.181, 5.913]   [0.0, 2.025, 5.45]
2. Analyse all floors by room names 
Room_name Distance_to_nonparallel Distance_to_parallel
     Bath     [0.0, 3.405, 5.913]   [0.0, 1.738, 5.45]
Room_name Distance_to_nonparallel Distance_to_parallel
  Bedroom     [0.0, 4.092, 5.913]   [0.0, 1.332, 5.45]
 Room_name Distance_to_nonparallel Distance_to_parallel
Entry Hall     [0.0, 4.092, 5.913]   [0.0, 1.332, 5.45]
Room_name Distance_to_nonparallel Distance_to_parallel
     Hall     [0.0, 3.371, 5.913]   [0.0, 1.786, 5.45]
       Room_name Distance_to_nonparallel Distance_to_parallel
Kitchen & Dining     [0.0, 3.226, 5.913]   [0.0, 1.959, 5.45]
Room_name Distance_to_nonparallel Distance_to_parallel
  Laundry     [0.0, 3.405, 5.913]   [0.0, 1.738, 5.45]
Room_name Distance_to_nonparallel Distance_to_parallel
    Linen     [0.0, 4.092, 5.913]   [0.0, 1.332, 5.45]
Room_name Distance_to_nonparallel Distance_to_parallel
   Living      [2.75, 2.75, 2.75]   [2.75, 2.75, 2.75]
  Room_name Distance_to_nonparallel Distance_to_parallel
Master Bath     [0.0, 4.092, 5.913]   [0.0, 1.332, 5.45]
     Room_name Distance_to_nonparallel Distance_to_parallel
Master Bedroom     [0.0, 4.092, 5.913]   [0.0, 1.332, 5.45]
Room_name Distance_to_nonparallel Distance_to_parallel
    Mech.     [0.0, 3.405, 5.913]   [0.0, 1.738, 5.45]
3. Analyse all floors by their family name 
    Family Distance_to_nonparallel Distance_to_parallel
Basic Roof      [2.75, 2.75, 2.75]   [2.75, 2.75, 2.75]
          Family Distance_to_nonparallel Distance_to_parallel
Compound Ceiling         [0.0, 0.0, 0.0]   [2.9, 4.175, 5.45]
Family Distance_to_nonparallel Distance_to_parallel
 Floor     [0.0, 3.371, 5.913]   [0.0, 1.786, 5.45]
