Analyse furniture 
1. Analyse all furniture (by category: Furniture) 
2. Analyse all furniture by room names 
                     Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Room_name      0                                                                             
Breakout space mean                    2.02                    3.7250                6.727143
               min                     1.70                    3.2825                5.450000
               max                     2.80                    4.3100                9.650000
                                 Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Room_name                  0                                                                             
Confidential meetings room mean                0.792424                  1.739621                2.863939
                           min                 0.530000                  1.145000                1.480000
                           max                 1.100000                  1.842500                3.870000
                      Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Room_name       0                                                                             
Enclosed office mean                1.063026                  2.141579                3.536842
                min                 0.680000                  1.452500                1.940000
                max                 1.440000                  2.432500                5.230000
                   Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Room_name    0                                                                             
Meeting room mean                1.644698                  3.461433                5.953578
             min                 0.870000                  2.207500                2.980000
             max                 2.800000                  4.465000                9.180000
                  Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Room_name   0                                                                             
Open office mean                    1.54                      2.65                    3.58
            min                     1.34                      2.40                    2.76
            max                     1.74                      2.90                    4.20
                Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Room_name 0                                                                             
Toilet    mean                    0.15                  2.114164                4.178571
          min                     0.00                  1.633750                2.950000
          max                     0.21                  2.405000                4.670000
3. Analyse all furniture by their family name 
                 Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family     0                                                                             
Chair-Task mean                1.487019                  3.356262                5.684615
           min                 0.530000                  1.840000                2.600000
           max                 2.420000                  4.465000                8.720000
                      Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family          0                                                                             
Chair-Task Arms mean                1.773824                  3.032426                6.228529
                min                 1.000000                  1.840000                3.520000
                max                 2.800000                  4.465000                9.180000
                               Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family                   0                                                                             
Furniture_Table_Coffee_1 mean                    2.02                    3.7250                6.727143
                         min                     1.70                    3.2825                5.450000
                         max                     2.80                    4.3100                9.650000
                                        Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family                            0                                                                             
NBS_OffcDsks_OfficeDeskWithDrawer mean                1.115957                  2.151755                3.419894
                                  min                 0.680000                  1.145000                1.480000
                                  max                 1.740000                  2.900000                5.230000
                           Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family               0                                                                             
Plumbing_Fixtures_WC mean                    0.21                  2.250783                    4.67
                     min                     0.21                  2.075000                    4.67
                     max                     0.21                  2.405000                    4.67
                                 Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family                     0                                                                             
Table-Conference2 w Chairs mean                1.910588                  3.032353                4.227059
                           min                 1.060000                  1.840000                2.600000
                           max                 2.800000                  4.465000                6.130000
                 Distance_to_nearest_mi  Distance_to_nearest_mean  Distance_to_nearest_ma
Family     0                                                                             
Urinal (1) mean                     0.0                  1.772616                    2.95
           min                      0.0                  1.633750                    2.95
           max                      0.0                  1.858889                    2.95
