Analyse walls 
1. Analyse all walls (by category: Walls) 
   Width   Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
0.127882 3.197176               3.984024                 4.131843               4.276306            1.270588             70.379832                90.0
0.100000 3.100000               0.000000                 0.000000               0.000000            0.000000             50.000000                90.0
0.250000 3.200000              30.460000                30.460000              30.460000           90.000000             90.000000                90.0
2. Analyse all walls by room names 
                        Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name      0                                                                                                                                                          
Breakout space mean  0.166964     3.2               5.380536                 5.380536               5.380536            4.821429             72.482143                90.0
               min   0.100000     3.2               0.000000                 0.000000               0.000000            0.000000             60.000000                90.0
               max   0.250000     3.2              12.470000                12.470000              12.470000           90.000000             90.000000                90.0
                    Width    Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name     0                                                                                                                                                         
Changing room mean  0.145  3.186667               3.853333                 3.853333               3.853333                 3.0                 72.45                90.0
              min   0.100  3.100000               0.000000                 0.000000               0.000000                 0.0                 67.50                90.0
              max   0.250  3.200000              30.460000                30.460000              30.460000                90.0                 90.00                90.0
                                    Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name                  0                                                                                                                                                          
Confidential meetings room mean  0.197573     3.2               3.722621                 3.722621               3.722621            5.242718              72.61165                90.0
                           min   0.100000     3.2               0.000000                 0.000000               0.000000            0.000000              60.00000                90.0
                           max   0.250000     3.2              12.470000                12.470000              12.470000           90.000000              90.00000                90.0
                   Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name 0                                                                                                                                                          
Corridor  mean  0.142585     3.2               4.342754                 4.448305               4.561907            2.288136             70.943402                90.0
          min   0.100000     3.2               0.000000                 0.000000               0.000000            0.000000             60.000000                90.0
          max   0.250000     3.2              30.460000                30.460000              30.460000           90.000000             90.000000                90.0
                         Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name       0                                                                                                                                                          
Enclosed office mean  0.166949     3.2               4.287175                  4.30565               4.325819            3.050847             72.152542                90.0
                min   0.100000     3.2               0.000000                  0.00000               0.000000            0.000000             60.000000                90.0
                max   0.250000     3.2              30.460000                 30.46000              30.460000           90.000000             90.000000                90.0
                      Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name    0                                                                                                                                                          
Meeting room mean  0.134358     3.2               4.819218                 4.926369               5.040782            2.513966             71.285714                90.0
             min   0.100000     3.2               0.000000                 0.000000               0.000000            0.000000             60.000000                90.0
             max   0.250000     3.2              30.460000                30.460000              30.460000           90.000000             90.000000                90.0
                    Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name   0                                                                                                                                                         
Open office mean  0.19375     3.2                 5.4365                   5.4365                 5.4365                6.75                73.125                90.0
            min   0.10000     3.2                 0.0000                   0.0000                 0.0000                0.00                67.500                90.0
            max   0.25000     3.2                12.4700                  12.4700                12.4700               90.00                90.000                90.0
                           Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name         0                                                                                                                                                          
Power supply room mean  0.157692     3.2               4.439846                 4.439846               4.439846            4.153846             72.415385                90.0
                  min   0.100000     3.2               0.000000                 0.000000               0.000000            0.000000             60.000000                90.0
                  max   0.250000     3.2              12.470000                12.470000              12.470000           90.000000             90.000000                90.0
                     Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name      0                                                                                                                                                       
Reception area mean    0.1     3.2               4.379136                 4.585556               4.804321                 0.0              70.25485                90.0
               min     0.1     3.2               0.000000                 0.920000               0.920000                 0.0              60.00000                90.0
               max     0.1     3.2              30.460000                30.460000              30.460000                 0.0              75.00000                90.0
                Width    Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name 0                                                                                                                                                         
Shower    mean   0.15  3.185185               3.063951                 3.063951               3.063951            3.333333             72.666667                90.0
          min    0.10  3.100000               0.000000                 0.000000               0.000000            0.000000             72.000000                90.0
          max    0.25  3.200000               8.200000                 8.200000               8.200000           90.000000             90.000000                90.0
                Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name 0                                                                                                                                                       
Stairway  mean    0.1     3.2               3.635556                 3.901944               4.186389                 0.0             69.724206                90.0
          min     0.1     3.2               0.000000                 0.820000               1.590000                 0.0             60.000000                90.0
          max     0.1     3.2              12.470000                12.470000              12.470000                 0.0             75.000000                90.0
                Width  Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Room_name 0                                                                                                                                                       
Toilet    mean    0.1     3.2               2.637975                 3.329536               3.991646                 0.0             64.992767                90.0
          min     0.1     3.2               0.000000                 1.090000               1.590000                 0.0             50.000000                90.0
          max     0.1     3.2              12.470000                12.470000              12.470000                 0.0             75.000000                90.0
3. Analyse all walls by their family name 
                    Width    Height  Distance_to_parall_mi  Distance_to_parall_mean  Distance_to_parall_ma  Angles_to_walls_mi  Angles_to_walls_mean  Angles_to_walls_ma
Family     0                                                                                                                                                            
Basic Wall mean  0.127882  3.197176               3.984024                 4.131843               4.276306            1.270588             70.379832                90.0
           min   0.100000  3.100000               0.000000                 0.000000               0.000000            0.000000             50.000000                90.0
           max   0.250000  3.200000              30.460000                30.460000              30.460000           90.000000             90.000000                90.0
