Analyse windows 
1. Analyse all windows (by category:Windows) 
 Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
     1.053431            2.5              0.627111                2.499516              5.042157                  1.341294
     0.625000            2.5              0.000000                1.309500              2.530000                  0.000000
     1.100000            2.5              0.708000                3.827000             12.000000                  1.741000
2. Analyse all windows by room names 
                     Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
Room_name      0                                                                                                                              
Breakout space mean           1.1            2.5                 0.600                3.106444              6.825556                     1.741
               min            1.1            2.5                 0.050                2.649500              4.100000                     1.741
               max            1.1            2.5                 0.708                3.674500             11.380000                     1.741
                                 Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
Room_name                  0                                                                                                                              
Confidential meetings room mean         0.910            2.5                0.6924                  1.8305                 3.198                    0.1512
                           min          0.625            2.5                0.6300                  1.3095                 2.530                    0.0000
                           max          1.100            2.5                0.7080                  2.0845                 4.470                    0.2560
                      Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
Room_name       0                                                                                                                              
Enclosed office mean      1.043644            2.5              0.610203                1.962254              3.417627                  1.118085
                min       0.625000            2.5              0.050000                1.452000              2.530000                  0.000000
                max       1.100000            2.5              0.708000                2.354500              5.130000                  1.741000
                   Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
Room_name    0                                                                                                                              
Meeting room mean      1.081731            2.5              0.627346                3.189356              7.110769                  1.730308
             min       0.625000            2.5              0.000000                2.809500              4.100000                  1.602000
             max       1.100000            2.5              0.708000                3.827000             12.000000                  1.741000
                  Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
Room_name   0                                                                                                                              
Open office mean           1.1            2.5                 0.682                   1.937              3.246667                     1.741
            min            1.1            2.5                 0.630                   1.937              2.530000                     1.741
            max            1.1            2.5                 0.708                   1.937              3.880000                     1.741
3. Analyse all windows by their family name 
                                         Window_width  Window_height  Distance_to_edges_mi  Distance_to_edges_mean  Distance_to_edges_ma  Distance_to_next_win_min
Family                             0                                                                                                                              
WIN_WoodWndwUnits_SpringSashWindow mean      1.053431            2.5              0.627111                2.499516              5.042157                  1.341294
                                   min       0.625000            2.5              0.000000                1.309500              2.530000                  0.000000
                                   max       1.100000            2.5              0.708000                3.827000             12.000000                  1.741000
