Analyse windows 
1. Analyse all windows (by category:Windows) 
Category           Width                         Height          Distance_to_edges_hor          Distance_to_edges_vert Distance_to_next
 Windows [1.5, 1.5, 1.5] [2.7, 2.7000000000000006, 2.7] [-0.0, 4.325733333333333, 9.0] [0.0, 1.379333333333333, 2.782]  [0.0, 0.0, 0.0]
2. Analyse all windows by room names 
  Room_name            Width           Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Bedroom  [1.5, 1.5, 1.5]  [2.7, 2.7, 2.7]  [-0.0, 1.5645, 3.224]    [0.0, 1.366, 2.732]  [0.0, 0.0, 0.0]
    Room_name            Width           Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Entry Hall  [1.5, 1.5, 1.5]  [2.7, 2.7, 2.7]  [2.839, 4.389, 5.94]    [0.0, 1.366, 2.732]  [0.0, 0.0, 0.0]
  Room_name            Width           Height Distance_to_edges_hor Distance_to_edges_vert   Distance_to_next
0    Living  [1.5, 1.5, 1.5]  [2.7, 2.7, 2.7]    [2.72, 5.903, 9.0]    [0.0, 1.391, 2.782]  [2.121, 0.0, 0.0]
     Room_name            Width           Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Master Bath  [1.5, 1.5, 1.5]  [2.7, 2.7, 2.7]   [0.38, 1.003, 1.94]    [0.0, 1.366, 2.732]  [0.0, 0.0, 0.0]
        Room_name            Width           Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Master Bedroom  [1.5, 1.5, 1.5]  [2.7, 2.7, 2.7]    [0.5, 2.376, 4.44]    [0.0, 1.366, 2.732]  [0.0, 0.0, 0.0]
3. Analyse all windows by their family name 
          Family            Width                          Height           Distance_to_edges_hor           Distance_to_edges_vert Distance_to_next
0  Single Window  [1.5, 1.5, 1.5]  [2.7, 2.7000000000000006, 2.7]  [-0.0, 4.325733333333333, 9.0]  [0.0, 1.379333333333333, 2.782]  [0.0, 0.0, 0.0]
