Analyse windows 
1. Analyse all windows (by category:Windows) 
Category                    Width                          Height       Distance_to_edges_hor            Distance_to_edges_vert Distance_to_next
 Windows [0.915, 1.0678125, 1.35] [1.8, 1.8243749999999999, 1.83] [0.193, 2.27703125, 10.215] [0.305, 1.5787499999999999, 3.27]  [0.0, 0.0, 0.0]
2. Analyse all windows by room names 
        Room_name               Width           Height  Distance_to_edges_hor             Distance_to_edges_vert Distance_to_next
0  Administration  [1.35, 1.35, 1.35]  [1.8, 1.8, 1.8]  [0.465, 1.365, 2.265]  [0.55, 1.5125000000000002, 2.675]  [0.0, 0.0, 0.0]
  Room_name               Width              Height              Distance_to_edges_hor             Distance_to_edges_vert Distance_to_next
0  Corridor  [0.915, 1.01, 1.2]  [1.83, 1.83, 1.83]  [0.2, 3.6925000000000003, 10.215]  [0.305, 1.5715000000000001, 3.27]  [0.0, 0.0, 0.0]
  Room_name                 Width              Height              Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Kitchen  [0.915, 1.1525, 1.2]  [1.83, 1.83, 1.83]  [0.193, 2.500166666666667, 5.821]   [0.305, 1.718, 3.27]  [0.2, 0.0, 0.0]
      Room_name                             Width           Height               Distance_to_edges_hor             Distance_to_edges_vert Distance_to_next
0  Meeting room  [1.35, 1.3500000000000003, 1.35]  [1.8, 1.8, 1.8]  [0.415, 1.3369999999999997, 2.281]  [0.55, 1.5416666666666667, 2.675]  [0.0, 0.0, 0.0]
  Room_name                               Width                            Height   Distance_to_edges_hor             Distance_to_edges_vert Distance_to_next
0    Office  [0.915, 0.9149999999999997, 0.915]  [1.83, 1.8299999999999994, 1.83]  [0.361, 2.0655, 3.745]  [0.305, 1.5715000000000001, 3.27]  [0.2, 0.0, 0.0]
      Room_name               Width           Height  Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Service room  [1.35, 1.35, 1.35]  [1.8, 1.8, 1.8]  [0.481, 1.381, 2.281]     [0.6, 1.425, 2.25]  [0.0, 0.0, 0.0]
  Room_name                 Width              Height   Distance_to_edges_hor Distance_to_edges_vert   Distance_to_next
0     Vest.  [0.915, 1.0575, 1.2]  [1.83, 1.83, 1.83]  [0.193, 1.4005, 2.608]  [0.305, 1.425, 2.545]  [1.687, 0.0, 0.0]
2. Analyse all windows by room names and frequency 
        Room_name   Width Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Administration  [1.35]  [1.8]        [0.465, 2.265]          [0.55, 2.675]            [0.0]
  Room_name    Width  Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Corridor  [0.915]  [1.83]          [0.2, 6.612]         [0.305, 2.545]          [1.486]
  Room_name  Width  Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Kitchen  [1.2]  [1.83]        [0.193, 5.821]          [0.305, 3.27]            [0.2]
      Room_name   Width Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Meeting room  [1.35]  [1.8]        [0.415, 2.215]          [0.55, 2.675]            [0.0]
  Room_name    Width  Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0    Office  [0.915]  [1.83]           [0.6, 2.63]         [0.305, 2.545]            [0.2]
      Room_name   Width Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Service room  [1.35]  [1.8]        [0.481, 2.281]            [0.6, 2.25]            [0.0]
  Room_name    Width  Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0     Vest.  [0.915]  [1.83]        [0.193, 2.608]         [0.305, 2.545]          [1.687]
3. Analyse all windows by their family name 
    Family                             Width                            Height                Distance_to_edges_hor             Distance_to_edges_vert Distance_to_next
0  M_Fixed  [0.915, 1.0026923076923078, 1.2]  [1.83, 1.8299999999999998, 1.83]  [0.193, 2.4901153846153843, 10.215]  [0.305, 1.5940384615384617, 3.27]  [0.0, 0.0, 0.0]
                                  Family                             Width           Height               Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  M_Window-Casement-Triple-Side-Transom  [1.35, 1.3499999999999999, 1.35]  [1.8, 1.8, 1.8]  [0.415, 1.3536666666666666, 2.281]  [0.55, 1.5125, 2.675]  [0.0, 0.0, 0.0]
2. Analyse all doors by room names and frequency 
        Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Administration  [[0.915]]  [[2.134]]        [0.224, 7.184]          [0.716, 2.85]            [0.0]
  Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Corridor  [[0.915]]  [[2.134]]          [0.1, 1.996]           [0.75, 2.85]            [0.0]
  Room_name    Width   Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0   Kitchen  [[1.8]]  [[2.0]]        [0.065, 6.035]           [0.7, 3.575]            [0.0]
      Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Meeting room  [[0.915]]  [[2.134]]          [0.2, 2.431]         [0.666, 3.575]            [0.0]
      Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  Service room  [[0.915]]  [[2.134]]         [0.2, 10.431]          [0.716, 2.85]            [0.0]
  Room_name     Width   Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0     Stair  [[1.35]]  [[2.0]]        [0.546, 1.996]           [0.75, 2.85]            [0.0]
  Room_name    Width   Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0     Vest.  [[2.1]]  [[2.0]]       [0.119, 10.557]           [0.75, 2.85]            [0.0]
  Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0    WC Men  [[0.762]]  [[2.032]]         [0.109, 2.47]         [0.768, 3.575]            [0.0]
      Room_name    Width   Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  WC Men Entr.  [[0.9]]  [[2.1]]           [0.1, 2.47]           [0.65, 2.85]            [0.0]
  Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  WC Women  [[0.762]]  [[2.032]]         [0.119, 2.46]          [0.818, 2.85]            [0.0]
        Room_name      Width     Height Distance_to_edges_hor Distance_to_edges_vert Distance_to_next
0  WC Women Entr.  [[0.762]]  [[2.032]]         [0.119, 2.46]          [0.818, 2.85]            [0.0]
